<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biodata</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/android-chrome-512x512.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style> 
		body
			{
				background-image: url(img/background.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
		img 
			{
				border-style: groove;
				border-color: #581845;
				border-radius: 10px;
			}
		h1
			{
				font-family:"Lucida Handwriting", cursive;
				font-size: 46px;
			}
		p
			{
				font-family: 'Times New Roman', Times, serif;
				font-size: 18px;
			}
		ul 
			{
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-size: 18px;
				color: black;
				width: fit-content;
				display: table;
				margin: 0 auto;
				text-align: left;

			}
		.card 
        	{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				background-color:#fcf0f4;
            	padding: 50px;
            	margin-top: 10px;
				width: auto;
				border-radius: 20px;
				vertical-align: middle;
			}
		.cardd
			{
				background-color: #3c2f2f;
				padding: 10px;
				margin: 5px;
				border-radius: 10px;
				font-family: 'Times New Roman', Times, serif;
				font-size: 16px;
				color: white;
			}
	</style>
</head>
<body>


<div style="text-align: center;"> 
<h1 style="background-color: #3c2f2f;"> <font color='white'>ABOUT ME</h1>
</div>

<a href="index.html"><img src="img/home-icon.png" alt="Home" style="border-style: none;" height="50px"></a>

<div style="text-align: center;"> 
<img src="img/husna2.png" height="300px">
<img src="img/husna1.png" height="300px">

<div class="row">
	<div class="card">
			<font color='black'><p><b>Name:</b> Amirah Husna Binti Zakaria</p>
			<p><b>Date of Birth:</b> 23 October 2001</p>
			<p><b>Place of Birth:</b> Hospital Tuanku Jaafar, Negeri Sembilan</p>
			<p><b>Hobbies:</b> Watching movies and listening to music</p>
			<p><b>Nickname:</b></p>
			<ul>
				<li>Mira</li>
				<li>Cuna</li>
				<li>Una</li>
			</ul>
			<p><b>Matric Number:</b> 2019436518</p>
			<a href="https://nsembilan.uitm.edu.my/rembau/index.php/academics/faculty/im" target="_blank"><img src="img/fpm.png" width="300px" alt="Fakulti Pengurusan Maklumat" style="border-radius: 0px"></a>
			<p><b>Programme Code:</b> IM110</p>
			<a href="https://nsembilan.uitm.edu.my/rembau/" target="_blank"><img src="img/uitm-rembau.jpg" width="300px" alt="UiTM Rembau" style="border-radius: 0px"></a>
			<p><b>Faculty/Campus:</b> Faculty Of Information Mangement, Rembau Campus</p>
	</font></div>
</div>

<br>
<div class="cardd"> <div style="text-align: center;">
	<p>Copyright &copy; 2021-2022 Husna. Created and designed by Amirah Husna Binti Zakaria.</p>
</div></div>

</body>
</html>