<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/android-chrome-512x512.png">
	<style> 
		body
			{
				background-image: url(img/background.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%; 
			}
		img 
			{
				border-style: solid;
				border-color: #581845;
				border-radius: 10px;
			}
		video
			{
				border-style: dashed;
				border-color: #581845;
				border-radius: 10px;
			}
		h1
			{
				font-family:"Lucida Handwriting", cursive;
				font-size: 46px;
			}
		h2
			{
				font-family: "Brush Script M7", cursive;
				font-size: 18px;
			}
		h3 
			{
				font-family: 'Times New Roman', Times, serif;
				font-size: 18px;
			}
		p
			{
				font-family: 'Times New Roman', Times, serif;
				font-size: 17px;
			}
		ol.center.list
			{
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-size: 20px;
				color: black;
				width: fit-content;
			}
		.card 
        	{
				background-color:#fcf0f4;
            	padding: 50px;
            	margin: 10px;
				width: fit-content;
				border-radius: 20px;
			}
		.cardd
			{
				background-color: #3c2f2f;
				padding: 10px;
				margin: 5px;
				border-radius: 10px;
				font-family: 'Times New Roman', Times, serif;
				font-size: 16px;
				color: white;
			}
	</style>
</head>
<body>

<div style="text-align: center;"> 
	<h1 style="background-color: #3c2f2f;"><font color='white'>MY EDUCATION HISTORY</h1>
</div>
		
<a href="index.html"><img src="img/home-icon.png" alt="Home" style="border-style: none;" height="50px"></a>
		
<div style="text-align: center;"> 


<p><font color="black"><p>

<ol>

<div class="card">

<h2><b><li>KINDERGARTEN</li></b></h2>	
	<img src="img/smartreader.png" height="250px">
	<img src="img/kindergarten1.png" height="250px">
<p>In 2006, for kindergarten I was enrolled in a daycare programme called Smart Reader Kids. I'm glad my parents
	enrolling me in this programme because I think I learned a lot of the english language here. It contributes 
	a lot to my comprehension skills right now when I am in university.</p>
	<div style="text-align: right;"><h3><i>- 2006.</i></h3></div>
</p></div>

<div class="card">
<h2><b><li>MIDDLE SCHOOL</li></b></h2>
	<img src="img/sktsp.jpg" height="250px">
<p>In 2008, I went to SKTSP or short for Sekolah Kebangsaan Taman Seri Pagi in Senawang. I can just walk from my house to 
	the school because it is close. It takes less than 10 minutes. I don't have any pictures here or maybe I have 
	but I can't find it.
<div style="text-align: right;"><h3><i>- 2008.</i></h3></div>
</p></div>

<div class="card">
<h2><b><li>HIGH SCHOOL</li></b></h2>
	<img src="img/smksp.jpg" height="250px">
	<img src="img/smk1.png" height="250px">
<p>When I turn 13 years old, I studied at Sekolah Menengah Kebangsaan Seri Pagi (SMKSP). I'm close with my 
	classmates in Form 4 and 5, considering that we have been classmates for 2 years since Form 4.
	Our class, 5 Lavender consists of 9 girls and 8 boys. Every class have different elective and for our class is
	'Lukisan Kejuruteraan' (LK) elective. We don't have that many people in our class. Therefore, we act like 
	siblings to each other.</p>
	<div style="text-align: right;"><h3><i>- 2013.</i></h3></div>
</p></div>

<div class="card">
<h2><b><li>UNIVERSITY</li></b></h2>
	<img src="img/uitmrembau.jpg" height="250px">
	<img src="img/classmate.jpg" height="250px">
<p>In July 2019, I entered the realm of University. I'm currently studying at UiTM Cawangan Negeri Sembilan,
	Rembau Campus. There are some of my schoolmates that I personally close to enter the same campus
	as me. However, we don't enrol in the same course. However, I get to know other people and still getting to know each other until now.
	<div style="text-align: right;"><h3><i>- 2019.</i></h3></div>	
</p></div>

</ol>

</div>

<br>
<div class="cardd"> <div style="text-align: center;">
	<p>Copyright &copy; 2021-2022 Husna. Created and designed by Amirah Husna Binti Zakaria.</p>
</div></div>

</body>
</html>