<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/android-chrome-512x512.png">
	<style> 
		body
			{
				background-image: url(img/background.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%; 
			}
		img 
			{
				border-style: none;
				border-color: #581845;
				border-radius: 10px;
			}
		audio
			{
				border-radius: 10px;
				border-color: #581845;
				align-content: center;
			}
		h1
			{
				font-family:"Lucida Handwriting", cursive;
				font-size: 46px;
			}
		h2
			{
				font-family: "Brush Script M7", cursive;
				font-size: 20px;
				color: black;
			}
		h3 
			{
				font-family: "Brush Script M7", cursive;
				font-size: 18px;
				color: black;
			}
		p
			{
				font-family: 'Times New Roman', Times, serif; 
				font-size: 16px;
			}
		.card 
        	{
            	background-color:#fcf0f4;
            	padding: 20px;
            	margin-top: 20px;
				border-radius: 20px;
        	}
		.cardd
			{
				background-color: #3c2f2f;
				padding: 10px;
				margin: 5px;
				border-radius: 10px;
				font-family: 'Times New Roman', Times, serif;
				font-size: 16px;
				color: white;
			}
	</style>
</head>
<body>

<div style="text-align: center;"> 
    <h1 style="background-color: #3c2f2f;"><font color='white'>EXPERIENCE</h1>
</div>

<a href="index.html"><img src="img/home-icon.png" alt="Home" style="border-style: none;" height="50px"></a>

<br> 
<div style="text-align: center;">
<audio controls autoplay>
	<source src="audio/lisgo-anl-live.mp3" type="audio/mpeg">
</audio>
</div>

<div style="text-align: center;"> 

<div class="card">
	<font color='black'>
	<a href="https://www.instagram.com/mseumstory/" target="_blank"><img src="img/mseumstory.png" height="150px" alt="Instagram" style="border-radius: 100px;"></a> 
		<h2>A Museum Story: Malaysia's Blast From The Past</i></h2>
	<p>On 9 January 2022, my class conducted an event called "A Museum Story: Malaysia's Blast From The Past". My group is chosen for publicity crew.
		On 8 December 2021, my groups have already divided work for each of us. From the creation of the Instagram account to posting the Thank You post.
		It can't be denied that it was quite a stressful experience, I'm just glad that we can finish the event smoothly. You can click the picture above
		to see my group's hard work making templates relating to the event for Instagram Stories and Posts.</p>
	<img src="img/mseumstory2.jpg" height="200px">
	<p>At the end of the event, everyone is contented with how the event went. We're just hoping that our hard works will be paid.</p>
</font></div>

</div>

<br>
<div class="cardd"> <div style="text-align: center;">
	<p>Copyright &copy; 2021-2022 Husna. Created and designed by Amirah Husna Binti Zakaria.</p>
</div></div>

</body>
</html>