<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/android-chrome-512x512.png">
	<style> 
	* { 
		box-sizing: border-box;
	}
		body
			{
				background-image: url(img/background.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%; 				
			}
		img 
			{
				border-style: double;
				border-color: #581845;
				border-radius: 10px;
			}
		table, th, td
			{
				border: 1px solid black;
                border-collapse: collapse;
				color: #000;
			}
		td
			{
				text-align: center;
			}
		th, td
			{
				padding: 10px;
				background-color: transparent;
			}
		th
			{
				background-color: moccasin;
			}
		th:hover {background-color: #a39193;} 
		td:hover {background-color: #eea990;}
		h1
			{
				font-family:"Lucida Handwriting", cursive;
				font-size: 46px;
			}
		h2 
			{
				font-size: 20px;
				color: #000;
			}
		p 
			{
				font-family: 'Times New Roman', Times, serif;
				font-size: 16px;
			}
		.leftcolumn 
        	{   
            	float: left;
            	width: 50%;
        	}

    	.rightcolumn 
        	{
            	float: right;
            	width: 50%;
				padding-left: 20px;
        	}

    	.card 
        	{
            	background-color:#fcf0f4;
            	padding: 20px;
            	margin-top: 20px;
				border-radius: 20px;
        	}
		.cardd
			{
				background-color: #3c2f2f;
				padding: 10px;
				margin: 5px;
				border-radius: 10px;
				font-family: 'Times New Roman', Times, serif;
				font-size: 16px;
				color: white;
			}
    	.row:after 
        	{
            	content: "";
            	display: table;
            	clear: both;
        	}

@media screen and (max-width: 800px)   
    {
    	.leftcolumn, .rightcolumn 
            {   
                width: 100%;
                padding: 0;
            }
	}
	</style>
</head>
<body>

<div style="text-align: center;"> 
<h1 style="background-color: #3c2f2f;"> <font color='white'> MY SMALL FAMILY </h1>
</div>

<a href="index.html"><img src="img/home-icon.png" alt="Home" style="border-style: none;" height="50px"></a>



<div style="text-align: center;"> 
<font color='black'>

<div class="row">
	<div class="leftcolumn">
	  <div class="card">
		<img src="img/family2.png" height="400px"> 
			<p>My family which consists of 5 members. My parents, me as the oldest siblings, my younger sister and lastly my younger brother.</p>
	  </div>
	
	<div class="card">
		<img src="img/angah-iman.png" height="300px">
		<p>These are my siblings. My younger sister who is younger 2 years than me is named Amirah Sofia Binti Zakaria &#128151;.
			She's currently studying in UiTM Seremban 3 majoring in Public Admin. Next is my younger brother named Amirul Iman Bin Zakaria &#128150;. 
			He was born in 2009 that makes him 13 years old this year. Iman was diagnosed with hyper active autism since he's 9 years old.</p>
		</div>
  </div>
	
	
	
	<div class="rightcolumn">
	  <div class="card">
		  <div style="text-align: center;">
			<img src="img/baba-ibu-2.png" height="300px">
			<img src="img/baba-ibu-1.png" height="300px">
			<p>This is my parents. My father's name is Zakaria Bin Abdullah &#128147; and my mother's name is Azizah Binti Sapuan &#128149;.
				My mother's the only one working currently to subsist our family. She's working as Archivist in Putrajaya.
				My father stopped working in 2018 when both me and my sister need to focus on our big exam which are PT3 and SPM. 
				Since then, my father started taking care of my younger brother on a full-time basis.</p> </div>
	  </div>
	  
	  
	  <div class="card">
		<h2><b><u>Interesting thing about my family</u></b></h2>
			<img src="img/family1.png" width="500px">
			<table style="width: 100%;"> 
				<p><caption><b>Our Birth Date & Month</b></caption></p>
				<tr>
					<th>January</th>
					<th>May</th>
					<th>October</th>
				</tr>
				<tr>
					<td>Iman (21st)</td>
					<td rowspan="2">Dad (6th)</td>
					<td>Mom (21st)</td>
				</tr>
				<tr>
					<td>Sofia (23rd)</td>
					<td>Me (23rd)</td>
				</tr>
			</table>
	  </div>
	  
  		</font>
	  </div>
  </div>

</div>

<br>
<div class="cardd"> <div style="text-align: center;">
	<p>Copyright &copy; 2021-2022 Husna. Created and designed by Amirah Husna Binti Zakaria.</p>
</div></div>

</body>
</html>