<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Things</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/android-chrome-512x512.png">
	<style> 
		body
			{
				background-image: url(img/background.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%; 
				padding: 10px;
			}
		img
			{
				border-radius: 10px;
			}
		video
			{
				border-style: solid;
				border-color: #653239;
				border-radius: 10px;
				padding: 10px;
				vertical-align: middle;
			}
		h1
			{
				font-family:"Lucida Handwriting", cursive;
				font-size: 46px;
			}
		h2
			{
				font-family: "Brush Script M7", cursive;
				font-size: 24px;
				color: black;
			}
		h3 
			{
				font-family: "Brush Script M7", cursive;
				font-size: 18px;
				color: black;
			}
		p
			{
				font-family: 'Times New Roman', Times, serif; 
				font-size: 16px;
			}
		.card
			{
            	background-color:#fcf0f4;
				padding: 10px;
            	margin: 10px;
				border-radius: 20px;
        	}
		.cardd
			{
				background-color: #3c2f2f;
				padding: 10px;
				margin: 5px;
				border-radius: 10px;
				font-family: 'Times New Roman', Times, serif;
				font-size: 16px;
				color: white;
			}
		* {box-sizing: border-box;}
		body 
			{
				font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0;
			}
		.mySlides 
			{
				display: none;
			}
		.slideshow-container
			{
				max-width: 750px;
				position: relative;
				margin: auto;
			}
		.prev, .next
			{
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: black;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6 ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}
		.next
			{
				right: 0;
				border-radius: 3px 0 0 3px;
			}
		.prev:hover, .next:hover
			{
				background-color: #653239;
			}
		.text
			{
				color: white;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
		.dot 
			{
  				cursor: pointer;
  				height: 15px;
  				width: 15px;
  				margin: 0 2px;
  				background-color: #bbb;
  				border-radius: 50%;
  				display: inline-block;
  				transition: background-color 0.6s ease;
			}
		.active, .dot:hover
			{
				background-color: #717171;
			}
		.fade
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}
		@-webkit-keyframes fade
			{
				from {opacity: .4}
				to {opacity: 1}
			}
		@keyframes fade
			{
				from {opacity: .4}
				to {opacity: 1}
			}
		@media only screen and (max-width:300px)
			{
				.prev, .next, .text {font-size: 11px;}
			}
	</style>
</head>
<body>

<div style="text-align: center;"> 
    <h1 style="background-color: #3c2f2f;"><font color='white'>RANDOM THINGS</h1>
</div>

<a href="index.html"><img src="img/home-icon.png" alt="Home" style="border-style: none;" height="50px"></a>



<div class="card"> <font color='black'>
<h2><u><b><div style="text-align: center;">
	NCT 
</div></b></u></h2>
<p> <div style="text-align: justify;">
<p>I like this group from Korea named NCT. Roughly explaining the concept of this group, NCT is a K-pop group under SM Entertainment. 
	NCT stands for <i>Neo Culture Technology</i>, and the idea is that they're a group of infinite members who are constantly shifting into different sub-units in different cities around the world. 
	Currently, there are 4 existing groups under NCT. Currently of the year of 2022, NCT is made up of 23 members. In order of their debut date is NCT U, NCT 127, NCT Dream and WayV. 
	The first NCT unit that debuted is NCT U in April 2016. Next followed by NCT 127 in July 2016, NCT Dream in August 2016 and WayV debuted in January 2019.
	In 2018, 2020 and 2021, this group have a project called NCT2018, NCT2020 and NCT2021 for each respective year. Each project consists of every members of NCT that is currenty active that year. 
	I started stanning them since 2018. Their fandom color is <i><font color='lime'>Neon Green</font></i>.</p> 
<h2><u><b><div style="text-align: center;">
	Seventeen 
</div></b></u></h2>
<p>Next to NCT, I also like another group called SEVENTEEN or <i>SVT</i>. SVT is a 13 member boy group under Pledis Ent but currently under Hybe Ent. 
	They officially debuted on May 26, 2015. Their group name Seventeen is because they have 13 members + 3 units + 1 group = 17. They have 3 units which are the Vocal Team, HipHop Team, and Performance Team. 
	They are known as a self-producing idol group as they are involved in composition and production of their own discography and choreography. Their fandom color is <i><font color='#F7CAC9'>Rose Quartz</font> and <font color='#B3CEE5'>Serenity</font></i>.</p>
<h2><u><b><div style="text-align: center;">
	Back Number 
</div></b></u></h2>
<p>Other than that is Back Number, a Japanese rock power trio that was formed in 2004. I just started listening to this band recently due to a recommendation from my friend. 
	Turns out, their songs suits my music taste. Below are the top 3 songs from them that I like and are listening to it religiously. </p>
</font></div></p>


<div class="slideshow-container">

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/nct2018-bob.mp4" type="video/mp4">
	</video>
	<div class="text"> NCT 2018 - Black On Black</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/nct2020-resonance.mp4" type="video/mp4">
	</video>
	<div class="text"> NCT 2020 - Resonance</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/nct2021-beautiful.mp4" type="video/mp4">
	</video>
	<div class="text"> NCT 2021 - Beautiful</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/vocal-team.mp4" type="video/mp4">
	</video>
	<div class="text"> SVT Vocal Team - Pinwheel</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/hiphop-team.mp4" type="video/mp4">
	</video>
	<div class="text"> SVT HipHop Team - Trauma</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/performance-team.mp4" type="video/mp4">
	</video>
	<div class="text"> SVT Performance Team - Lilili Yabbay</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/backnumber1.mp4" type="video/mp4">
	</video>
	<div class="text"> Back Number - 黄色</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/backnumber2.mp4" type="video/mp4">
	</video>
	<div class="text"> Back Number - ハッピーエンド</div>
</div>

<div class="mySlides fade">
	<video width="750" height="415" controls>
		<source src="video/backnumber3.mp4" type="video/mp4">
	</video>
	<div class="text"> Back Number - 水平線</div>
</div>

<a class="prev" onclick="nextslides(-1)">&#10094;</a>
<a class="next" onclick="nextslides(1)">&#10095;</a>


</div>
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentslide(1)"></span> 
	<span class="dot" onclick="currentslide(2)"></span> 
	<span class="dot" onclick="currentslide(3)"></span> 
	<span class="dot" onclick="currentslide(4)"></span>
	<span class="dot" onclick="currentslide(5)"></span>
	<span class="dot" onclick="currentslide(6)"></span>
	<span class="dot" onclick="currentslide(7)"></span>
	<span class="dot" onclick="currentslide(8)"></span>
	<span class="dot" onclick="currentslide(9)"></span>
</div>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function nextslides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentslide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
</div>
</div>

<br>
<div class="cardd"> <div style="text-align: center;">
	<p>Copyright &copy; 2021-2022 Husna. Created and designed by Amirah Husna Binti Zakaria.</p>
</div></div>


</body>
</html>